# hive-sample-to-openshift

./: pom.xml
src/main/java/com/mycompany/app/: Example.java
src/main/resources/: application.properties
src/main/scripts/: run.sh
