host=demo-mqtt-0-svc-rte-my-namespace.apps.my-domain.com
port=443

clientId=hive-mqtt-sample-client

keystoreFile=src/main/resources/certs/server.jks
keystorePass=changeit
protocol=TLSv1.2

username=pub
password=pub
keepAlive=600

topic=demo.mqtt

content=This is a sample message from hive
qos=2

